language: ruby

before_install: gem install bundler
before_script: export RUBY_GC_MALLOC_LIMIT=90000000

rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - rbx-18mode
  - rbx-19mode
  - ruby-head

gemfile:
  - Gemfile
  - rails-3.gemfile
  - rails-3.1.gemfile
  - rails-3.2.gemfile
  - rails-4.gemfile

matrix:
  exclude:
    - rvm: rbx-18mode
      gemfile: rails-4.gemfile
    - rvm: 1.8.7
      gemfile: rails-4.gemfile
    - rvm: 1.9.2
      gemfile: rails-4.gemfile

script: rake
